{
  "name": "insta-auto-like",
  "version": "1.0.0",
  "description": "인스타그램 봇 - 좋아요, 팔로우, 코멘트, 언팔 등",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "express": "^4.16.4",
    "firebase-admin": "^6.1.0",
    "puppeteer": "^1.9.0"
  },
  "keywords": [
    "InstagramBot",
    "Puppeteer",
    "Firebase"
  ],
  "author": "damo88",
  "license": "ISC"
}
